apiVersion: v1
kind: Secret

metadata:
  name: orquestrador-secrets
  namespace: microsservices-ns
  

stringData:
  ConnectionStrings__SqlServer:
        Server=sql-server,1433;Database=SAGA_DB;User
        Id=sa;Password=Summ1tBr@092;TrustServerCertificate=True;Encrypt=False
