apiVersion: apps/v1
kind: Deployment
metadata:
  name: analise-risco-svc
  namespace: microsservices-ns
spec:
  selector:
    matchLabels:
      app: analise-risco-svc
  template:
    metadata:
      labels:
        app: analise-risco-svc
    spec:
      containers:
        - name: analise-risco-container
          image: israelsz13/analise-risco-svc:0.1
          ports:
            - containerPort: 8080
              name: porta-http

            - containerPort: 8081
              name: porta-https

          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development

            - name: ASPNETCORE_URLS
              value: "http://+:8080"

            - name: Kafka__BootstrapServers
              value: kafka-externo.kafka-ns.svc.cluster.local:9092
