apiVersion: v1
kind: Secrets

metadata:
  name: apolice-secrets
  namespace: microsservices
  

stringData:
  ConnectionStrings__SqlServer:
        Server=sql-server,1433;Database=APOLICE_DB;User
        Id=sa;Password=Summ1tBr@092;TrustServerCertificate=True;Encrypt=False
